#OAuth2 App Configuration
OAuth2AppClientId=
OAuth2AppClientSecret=
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect
OAuth2AuthorizationEndpoint=https://github.com/login/oauth/authorize
OAuth2AccessTokenEndpoint=https://github.com/login/oauth/access_token
OAuth2ResourceServerURL=https://api.github.com
OAuth2Scope=user:email


spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG